dev.mail.protocol=smtp
dev.mail.host=mailtrap.io
dev.mail.port=2525
dev.mail.username=sh4rewith-me
dev.mail.password=c2379431ca0a9b1b
dev.mail.auth=true
dev.mail.debug=true
dev.mail.starttls.enable=false