worker.list=jenkins,nexus,sonar

# Set properties for Jenkins (ajp13)
worker.myjenkins.type=ajp13
worker.myjenkins.host=localhost
worker.myjenkins.port=12357

# Set properties for Nexus (ajp13)
worker.mynexus.type=ajp13
worker.mynexus.host=localhost
worker.mynexus.port=12367

# Set properties for Sonar (ajp13)
worker.mysonar.type=ajp13
worker.mysonar.host=localhost
worker.mysonar.port=12377
